Here are the output tables:

**BUSINESS KEYWORDS**

| Keyword Name | Input Parameters | Required Parameters | Optional Parameters | Description |
|--------------|-----------------|---------------------|---------------------|-------------|
| Sign In User | Yes | username, password | None | Sign in a user |
| Sign Out User | Yes | username | None | Sign out a user |

**UI ACTION KEYWORDS**

| Keyword Name | Input Parameters | Parameters | Derived From SeleniumLibrary Keyword | Description |
|--------------|-----------------|-----------|--------------------------------------|-------------|
| Input Text Into Field | Yes | text, field | Input Text | Input text into a field |
| Click On Element | Yes | element | Click Element | Click on an element |
| Wait Until Element Is Visible | Yes | element | Wait Until Element Is Visible | Wait until an element is visible |
| Scroll To Element | Yes | element | Scroll To Element | Scroll to an element |

**VERIFICATION KEYWORDS**

| Keyword Name | Input Parameters | Parameters | Derived From SeleniumLibrary Keyword | Description |
|--------------|-----------------|-----------|--------------------------------------|-------------|
| Verify Element Is Visible | Yes | element | Element Should Be Visible | Verify an element is visible |
| Verify Text Is Present | Yes | text | Text Should Be Present | Verify text is present |
| Verify Element Is Enabled | Yes | element | Element Should Be Enabled | Verify an element is enabled |