Here is the output in the required format:

**BUSINESS KEYWORDS**

| Keyword Name | Input Parameters | Required Parameters | Optional Parameters | Description |
|--------------|-----------------|---------------------|---------------------|-------------|
| Login To System | Yes | username, password | None | Perform login action |
| Enter Credentials | Yes | username, password | None | Enter credentials for login |

**UI ACTION KEYWORDS**

| Keyword Name | Input Parameters | Parameters | Derived From SeleniumLibrary Keyword | Description |
|--------------|-----------------|-----------|--------------------------------------|-------------|
| Input Username | Yes | username | Input Text Into Field | Input username into field |
| Input Password | Yes | password | Input Text Into Field | Input password into field |
| Click On Login Button | No | None | Click Element | Click on login button |

**VERIFICATION KEYWORDS**

| Keyword Name | Input Parameters | Parameters | Derived From SeleniumLibrary Keyword | Description |
|--------------|-----------------|-----------|--------------------------------------|-------------|
| Verify Login Successful | Yes | None | Page Should Contain | Verify login is successful |
| Verify Error Message | Yes | error_message | Element Should Contain | Verify error message |

Note: I've followed the rules and guidelines provided to generate reusable keywords for the given feature.