Here is the output:

**BUSINESS KEYWORDS**

| Keyword Name | Input Parameters | Required Parameters | Optional Parameters | Description |
|--------------|-----------------|---------------------|---------------------|-------------|
| Place Order  | Yes             | Product ID, Quantity | None               | Create an order |
| Update Cart | Yes             | Product ID, Quantity | None               | Update cart contents |
| Review Order| Yes             | Order Details      | None               | Review order details |

**UI ACTION KEYWORDS**

| Keyword Name | Input Parameters | Parameters | Derived From SeleniumLibrary Keyword | Description |
|--------------|-----------------|-----------|--------------------------------------|-------------|
| Click On Product| Yes            | Product Element | Click Element                | Select a product |
| Add To Cart    | Yes            | Product Element | Input Text Into Field        | Add product to cart |
| Open Cart     | Yes            | Cart Page       | Get WebElements              | Open the cart page |
| View Order    | Yes            | Order Details   | Page Should Contain          | View order details |

**VERIFICATION KEYWORDS**

| Keyword Name | Input Parameters | Parameters | Derived From SeleniumLibrary Keyword | Description |
|--------------|-----------------|-----------|--------------------------------------|-------------|
| Verify Product Added | Yes           | Product ID  | Element Should Be Visible      | Verify product added to cart |
| Verify Cart Contents | Yes           | Cart Contents| Page Should Contain          | Verify cart contents |
| Verify Order Details