Here is the output:

**BUSINESS KEYWORDS**

| Keyword Name | Input Parameters | Required Parameters | Optional Parameters | Description |
|--------------|-----------------|---------------------|---------------------|-------------|
| Place Order  | Yes            | Product, Quantity   | None               | Create an order |
| Add To Cart | Yes            | Product           | None               | Add product to cart |
| View Cart   | No             | None              | None               | Display cart contents |

**UI ACTION KEYWORDS**

| Keyword Name | Input Parameters | Parameters | Derived From SeleniumLibrary Keyword | Description |
|--------------|-----------------|-----------|--------------------------------------|-------------|
| Click On Product | Yes          | Product    | Click Element                  | Select a product |
| Add To Cart Button | Yes         | None       | Click Element                  | Add product to cart |
| View Cart Link   | No           | None       | Click Element                  | Display cart contents |

**VERIFICATION KEYWORDS**

| Keyword Name | Input Parameters | Parameters | Derived From SeleniumLibrary Keyword | Description |
|--------------|-----------------|-----------|--------------------------------------|-------------|
| Verify Product Is Added To Cart | Yes          | Product    | Element Should Contain         | Validate product added to cart |
| Verify Cart Is Empty        | No           | None       | Page Should Not Contain         | Validate empty cart |
| Verify Order Placement Success | Yes          | None       | Element Should Be Visible      | Validate order placement success |

Note: